export default [
  'dutch urban',
  'musique acadienne',
  'unblack metal',
  'cumbia ranchera',
  'american choir',
  'uk americana',
  'reggae',
  'uk dub',
  'musique guadeloupe',
  'louisiana metal',
  'merengue',
  'israeli mediterranean',
  'utah indie',
  'visual kei',
  'marrabenta',
  'southern americana',
  'latvian metal',
  'microhouse',
  'ambient techno',
  'glitch',
  'belfast metal',
  'german metalcore',
  'progressive metalcore',
  'black metal',
  'melodic death metal',
  'canadian pop punk',
  'brazilian death metal',
  'melodic metalcore',
  'early music choir',
  'funk rock',
  'indie psych-pop',
  'musik anak-anak',
  'chip hop',
  'blaskapelle',
  'shiver pop',
  'steel guitar',
  "australian children's music",
  'deep ambient',
  'french dub',
  'turkish experimental',
  'chilean indie',
  'hollywood',
  'music box',
  'solipsynthm',
  'colombian rock',
  'brazilian composition',
  'australian ska',
  'italian new wave',
  'bassline',
  'gauze pop',
  'peruvian indie',
  'experimental hip hop',
  'norwegian experimental',
  'shanty',
  'french rock',
  'calypso',
  'leipzig electronic',
  'folktronica',
  'aussietronica',
  'tin pan alley',
  'accordion',
  'gothenburg indie',
  'deep big room',
  'french movie tunes',
  'deep ragga',
  'dutch trap',
  'virgin islands reggae',
  'norwegian doom metal',
  'sludge metal',
  'salsa international',
  'electronicore',
  'tipico',
  'classical guitar duo',
  'african reggae',
  'duranguense',
  'slovak metal',
  'alberta country',
  'norwegian punk rock',
  'sound',
  'dutch drill',
  'ghanaian hip hop',
  'spa',
  'hip hop galsen',
  'sinogaze',
  'turkish folk',
  'oriental metal',
  'west african jazz',
  'norwegian choir',
  'finnish metal',
  'symphonic black metal',
  'thai hip hop',
  'detroit techno',
  'atmospheric sludge',
  'zeuhl',
  'quebec indie',
  'accordeon',
  'college marching band',
  'indie tico',
  'chillstep',
  'indian rock',
  'brass band',
  'irish gaelic folk',
  'liedermacher',
  'folkmusik',
  'kwaito',
  'dark post-punk',
  'albuquerque indie',
  'new french touch',
  'russian jazz',
  'liquid funk',
  'traditional british folk',
  'electro dub',
  'tassie indie',
  'ecuadoria',
  'doomcore',
  'north east england indie',
  'barnemusikk',
  'modern performance',
  'deep adult standards',
  'uk experimental electronic',
  'ambient dub techno',
  'british experimental',
  'austrian hip hop',
  'electropop',
  'belgian edm',
  'german ska',
  'experimental psych',
  'portuguese early music',
  'spoken word',
  'renaissance',
  'electro',
  'deep liquid bass',
  'detski pesnichki',
  'rhode island indie',
  'terrorcore',
  'neurofunk',
  'glitter trance',
  'native american',
  'neurostep',
  'norwegian hip hop',
  'modern downshift',
  'early avant garde',
  'barnalog',
  'sky room',
  'progressive breaks',
  'abstract hip hop',
  'cologne indie',
  'deep liquid',
  'african rock',
  '21st century classical',
  'hokkien pop',
  'trap latino',
  'merengue tipico',
  'cuarteto',
  'huayno',
  'nisiotika',
  'austrian metal',
  'country dawn',
  'italian metal',
  'finnish choir',
  'uk post-hardcore',
  'classical tenor',
  'viking metal',
  'delaware indie',
  'estonian electronic',
  'salsa colombiana',
  'norwegian death metal',
  'finnish doom metal',
  'mexican black metal',
  'norwegian black metal',
  'cyberpunk',
  'new wave',
  'freak folk',
  'icelandic indie',
  'malaysian hip hop',
  'slovak indie',
  'basque indie',
  'compositional ambient',
  'lds',
  'traditional english folk',
  'swing',
  'deep italo disco',
  'panpipe',
  'basel indie',
  'classify',
  'tahitian',
  'german house',
  'middle earth',
  'dc hardcore',
  'bristol indie',
  'icelandic rock',
  'portuguese folk',
  'asheville indie',
  'musiikkia lapsille',
  'brighton indie',
  'new hampshire indie',
  'vapor twitch',
  '432hz',
  'lo star',
  'gabba',
  'greek guitar',
  'classic rock',
  'british contemporary classical',
  'intelligent dance music',
  'korean traditional',
  'gqom',
  'dance rock',
  'danish indie pop',
  'french indie pop',
  'bouncy house',
  'a cappella',
  'estonian indie',
  'polish punk',
  'polish indie',
  'trance',
  'bass house',
  'pet calming',
  'austro-german modernism',
  'experimental bass',
  'estonian hip hop',
  'electronic trap',
  'neo metal',
  'deep orgcore',
  'instrumental math rock',
  'ukulele',
  'british brass band',
  'belgian modern jazz',
  'wind quintet',
  'vintage schlager',
  'progressive trance',
  'zimdancehall',
  'polish classical',
  'german metal',
  'rap malien',
  'somali pop',
  'psychedelic doom',
  'spanish metal',
  'colombian black metal',
  'environmental',
  'indie cafe pop',
  'folklore boliviano',
  '8-bit',
  'future ambient',
  'canadian post-hardcore',
  'outer hip hop',
  'washington indie',
  'new age',
  'emo rap',
  'leeds indie',
  'trikiti',
  'twee indie pop',
  'deep psytrance',
  'french punk',
  'goa trance',
  'romanian pop',
  'corsican folk',
  'indian indie',
  'finnish jazz',
  'instrumental rock',
  'veracruz indie',
  'chanson',
  'tech house',
  'deep sunset lounge',
  'neo soul-jazz',
  'belgian rock',
  'greek swing',
  'irish pop',
  'flemish folk',
  'bolivian rock',
  'esperanto',
  'turkish black metal',
  'cedm',
  'chinderlieder',
  'chillhop',
  'oceania soundtrack',
  'classical mandolin',
  'chalga',
  'soundtrack',
  'guadalajara indie',
  'funeral doom',
  'brazilian experimental',
  'icelandic choir',
  'spanish renaissance',
  'experimental electronic',
  'dark minimal techno',
  'turkish punk',
  'slow core',
  'deep new wave',
  'canterbury scene',
  'hungarian pop',
  'danish folk',
  'psychedelic rock',
  'oxford indie',
  'swedish jazz',
  'disney svenska',
  'chinese guzheng',
  'lo-fi beats',
  'indonesian hip hop',
  'steelpan',
  'louisville indie',
  'indonesian post-hardcore',
  'shimmer pop',
  'korean metal',
  'deep tropical house',
  'danish pop',
  'isle of wight indie',
  'christian a cappella',
  'italian renaissance',
  'musica per bambini',
  'danish pop rock',
  'early music',
  'rock gaucho',
  'bass trap',
  'classic eurovision',
  'vegas indie',
  'australian indie',
  'milan indie',
  'string folk',
  'celtic',
  'afro psych',
  'uyghur folk',
  'victorian britain',
  'tango',
  'contrabass',
  'swedish classical',
  'rap dominicano',
  'classical guitar quartet',
  'industrial black metal',
  'vietnamese bolero',
  'canadian contemporary country',
  'portland metal',
  'sertanejo pop',
  'baltic black metal',
  'riddim',
  'slovenian metal',
  'instrumental progressive metal',
  'rumba congolaise',
  'chinese opera',
  'abstract idm',
  'experimental techno',
  'christian deathcore',
  'australian metalcore',
  'oulu metal',
  'australian post-hardcore',
  'gothic rock',
  'lo-fi',
  'electro latino',
  'indiana indie',
  'greek indie',
  'lgbtq+ hip hop',
  'turin indie',
  'uk alternative pop',
  'eurodance',
  'rap metal espanol',
  'romanian contemporary classical',
  'manele',
  'disco',
  'keroncong',
  'nyc pop',
  'deep neo-synthpop',
  'disco polo',
  'jamtronica',
  'dance pop',
  'french worship',
  'galician folk',
  'french reggae',
  'latin christian',
  'michigan indie',
  'deep techno',
  'east coast reggae',
  'azeri pop',
  'canadian soundtrack',
  'oth indie',
  'turkish metal',
  'deep surf music',
  'classic finnish rock',
  'new orleans indie',
  'czech rock',
  'hungarian punk',
  'funk das antigas',
  'cornwall indie',
  'german dance',
  'bolero',
  'german punk',
  'future house',
  'hard trance',
  'adoracao',
  'canadian classical',
  'ancient mediterranean',
  'dark ambient',
  'electronica',
  'chinese electronic',
  'deep euro house',
  'uk garage',
  'swedish post-punk',
  'rock chapin',
  'belarusian indie',
  'italian progressive rock',
  'seattle indie',
  'rap cristiano',
  'classical horn',
  'baroque pop',
  'swedish pop',
  'disney espanol',
  'gospel r&b',
  'macedonian pop',
  'chihuahua indie',
  'scandinavian r&b',
  'cornetas y tambores',
  'london on indie',
  'chamber pop',
  'deep delta blues',
  'german renaissance',
  'rock nacional',
  'italo beats',
  'detroit house',
  'new jack swing',
  'drift',
  'post-disco soul',
  'burmese pop',
  'spanish noise pop',
  'rochester ny indie',
  'magyar alternative',
  'orlando indie',
  'punk blues',
  'brazilian indie rock',
  'rock',
  'finnish dance pop',
  'pittsburgh indie',
  'deep christian rock',
  'indie quebecois',
  'rock catracho',
  'classical performance',
  'australian jazz',
  'skinhead oi',
  'blackened hardcore',
  'dancehall',
  'belgian metal',
  'latin american heavy psych',
  'indonesian death metal',
  'djent',
  'porro',
  'peruvian hip hop',
  'melodic deathcore',
  'deep melodic hard rock',
  'rumba catalana',
  'uk metalcore',
  'alabama metal',
  'czech metal',
  'japanese death metal',
  'acoustic opm',
  'nwothm',
  'drone psych',
  'drill and bass',
  'russian black metal',
  'cathedral choir',
  'norwegian classical',
  'chinese hip hop',
  'industrial metal',
  'dark hardcore',
  'pop catracho',
  'hi-nrg',
  'protopunk',
  'traprun',
  'halifax indie',
  'neo-trad doom metal',
  'latin worship',
  'nordic folk',
  'kabarett',
  'popping',
  'instrumental funk',
  'oberkrainer',
  'croatian indie',
  'denver indie',
  'breaks',
  'duduk',
  'neoclassical',
  'phoenix indie',
  'connecticut indie',
  'czech folk',
  'brazilian neo-psychedelic',
  'galego',
  'indie catala',
  'arab folk',
  'rap uruguayo',
  'brazilian post-rock',
  'bulgarian hip hop',
  'guam indie',
  'classic soul',
  'new wave pop',
  'vancouver indie',
  'classic finnish pop',
  'perth indie',
  'melbourne indie',
  'dansktop',
  'brill building pop',
  'spiritual jazz',
  'acoustic punk',
  'microtonal',
  'witch house',
  'relaxative',
  'german techno',
  'military cadence',
  'hip pop',
  'albanian pop',
  'gothic post-punk',
  'new mexico music',
  'funk evangelico',
  'classical contralto',
  'modern free jazz',
  'funky breaks',
  'folclor colombiano',
  'dutch idol pop',
  'polish pop',
  'concepcion indie',
  'spanish indie pop',
  'sleep',
  'pub rock',
  'calgary indie',
  'arkansas country',
  'german indie rock',
  'rosary',
  'new brunswick indie',
  'australian indie folk',
  'medieval rock',
  'choro',
  'historical keyboard',
  'rio de la plata',
  'musica nativista',
  'islamic recitation',
  'post-romantic era',
  'preverb',
  'bboy',
  'motown',
  'nz indie',
  'okinawan folk',
  'alternative roots rock',
  'classic garage rock',
  'pop rock',
  'faroese pop',
  'russian trap',
  'rock quebecois',
  'gospel',
  'pinoy indie',
  'entehno',
  'blues band',
  'beach music',
  'chanson paillarde',
  'saskatchewan indie',
  'hard alternative',
  'mexican hardcore',
  'cyber metal',
  'swedish post-hardcore',
  'chamber choir',
  'gothic symphonic metal',
  'guinean pop',
  'traditional bluegrass',
  'christian hardcore',
  'brutal deathcore',
  'brazilian hardcore',
  'latin gothic metal',
  'russian metal',
  'manitoba country',
  'african experimental',
  'grimewave',
  'new weird finland',
  'moog',
  'british electroacoustic',
  'nursery',
  'historic classical performance',
  'space ambient',
  'german post-hardcore',
  'piano blues',
  'indie deutschrap',
  'icelandic hip hop',
  'capoeira',
  'british post-rock',
  'malaysian pop',
  'baroque ensemble',
  'rap metal',
  'nz pop',
  'j-indie',
  'eurovision',
  'new age piano',
  'indy indie',
  'scottish folk',
  'psychedelic trance',
  'finnish worship',
  'cantautor',
  'native american hip hop',
  'baroque violin',
  'warrington indie',
  'turkish pop',
  'irish hip hop',
  'mariachi cristiano',
  'classic opm',
  'hungarian hip hop',
  'post-teen pop',
  'classic uk pop',
  'ostrock',
  'bossa nova jazz',
  'springfield mo indie',
  'french baroque',
  'mpb',
  'russian hip hop',
  'early romantic era',
  "children's story",
  'appenzeller folk',
  'shoegaze',
  'pop rap',
  'latin afrobeat',
  'italian hip hop',
  'speed garage',
  'singaporean pop',
  'german choir',
  'classic greek pop',
  'italian ska',
  'classic russian pop',
  'tijuana indie',
  'cowpunk',
  'indie folk',
  'classic czech pop',
  'electroclash',
  'future garage',
  'lounge house',
  'float house',
  'indian jazz',
  'sung poetry',
  'liturgical',
  'streektaal',
  'spanish classical',
  'new jersey rap',
  'corrosion',
  'luxembourgian indie',
  'post-hardcore',
  'nederpop',
  'south carolina indie',
  'jazz vibraphone',
  'australian r&b',
  'samba',
  'rhythm and boogie',
  'bay area hip hop',
  'atl hip hop',
  'underground rap',
  'dfw rap',
  'brit funk',
  'polish hip hop',
  'classic belgian pop',
  'zillertal',
  'mexican rock-and-roll',
  'chicago soul',
  'reggae en espanol',
  'r&b en espanol',
  'afrikaans',
  "british children's music",
  'polish alternative rock',
  'french pop',
  'christian hip hop',
  'rhythm game',
  "women's choir",
  'hurdy-gurdy',
  'classic peruvian pop',
  'viola',
  'pinoy alternative rap',
  'turkish trap',
  'west coast reggae',
  'norwegian hardcore',
  'norwegian pop rap',
  'finnish hip hop',
  'blues-rock guitar',
  'danish alternative rock',
  'czsk hip hop',
  'orquestas de galicia',
  'wellington indie',
  'brazilian soul',
  'zim hip hop',
  'zambian pop',
  'future rock',
  'karneval',
  'norwegian pop',
  'maine indie',
  'progressive metal',
  'son cubano',
  'north carolina emo',
  'brazilian black metal',
  'bolivian metal',
  'cueca chilena',
  'romanian metal',
  'dutch black metal',
  'fuji',
  'post-post-hardcore',
  'sleaze rock',
  'baja indie',
  'brass ensemble',
  'new rave',
  'japanese soundtrack',
  'kodomo no ongaku',
  'classical percussion',
  'chant basque',
  'hamburg electronic',
  'raw black metal',
  'pilates',
  'ye ye',
  'german punk rock',
  'folk-pop',
  'spanish invasion',
  'jazz',
  'euro hi-nrg',
  'new orleans blues',
  'southern soul blues',
  'crunk',
  'new orleans rap',
  'levenslied',
  'rap cristao',
  'basshall',
  'punk',
  'irish indie rock',
  'cincinnati indie',
  'armenian pop',
  'devon indie',
  'blues latinoamericano',
  'latin ska',
  'kansas indie',
  'classical organ',
  'newcastle nsw indie',
  'spanish rock',
  'st petersburg fl indie',
  'vintage jazz',
  'taiwan indie',
  'korean worship',
  'jazz fusion',
  'chicano rap',
  'italian techno',
  'alberta hip hop',
  'swiss folk',
  'southern hip hop',
  'experimental black metal',
  'grupera',
  'lebanese pop',
  'corridos cristianos',
  'denver rap',
  'scottish rock',
  'punk tuga',
  'power pop',
  'chicago rap',
  'frankfurt indie',
  'stomp and holler',
  'west virginia indie',
  'gainesville indie',
  'kazakh pop',
  'israeli rock',
  'pop romantico',
  'chinese minyao',
  'slack-key guitar',
  'brazilian modern jazz',
  'wyoming indie',
  'thai traditional',
  'indian classical',
  'old school uk hip hop',
  'dunedin sound',
  'j-pop',
  'classic canadian rock',
  'k-hop',
  'pop nacional',
  'australian hip hop',
  'atmospheric post-rock',
  'suomisaundi',
  'finnish blues',
  'big beat',
  'vaporwave',
  'new tribe',
  'danish electro-pop',
  'alphorn',
  'traditional scottish folk',
  'louvor',
  'modern alternative rock',
  'street punk',
  'spanish new wave',
  'pop chileno',
  'uk contemporary r&b',
  'barnsagor',
  'vintage tango',
  'derry indie',
  'spanish punk',
  'groove room',
  'chinese post-rock',
  'tejano',
  'baltimore hip hop',
  'dub reggae',
  'rap sardegna',
  'classic malaysian pop',
  'manila sound',
  'mexican pop',
  'nashville indie',
  'south african gospel',
  'filmi',
  'irish country',
  'hampton roads indie',
  'pop argentino',
  'scottish singer-songwriter',
  'southern gospel',
  'nueva ola chilena',
  'mexican traditional',
  'nl folk',
  'veena',
  'thrash-groove metal',
  'deep east coast hip hop',
  'toronto rap',
  'trap music',
  'thai idol',
  'philly rap',
  'teen pop',
  'brazilian punk',
  'memphis americana',
  'roots worship',
  'newfoundland indie',
  'viral trap',
  'canadian hip hop',
  'karadeniz halk muzigi',
  'classic colombian pop',
  'heartland rock',
  'swedish trap',
  'new orleans funk',
  'southern rock',
  'jangle pop',
  'miami bass',
  'chaotic hardcore',
  'melodic thrash',
  'italian black metal',
  'timba',
  'british black metal',
  'boston punk',
  'anime cv',
  'ukrainian metal',
  'minimal dub',
  'industrial',
  'peruvian experimental',
  'comic',
  'tzadik',
  'world chill',
  'montreal indie',
  'gamecore',
  'dutch house',
  'indie psychedelic rock',
  'caribbean metal',
  'christian trap',
  'sufi',
  'christian rock',
  'neo-progressive',
  'hard stoner rock',
  'classical piano trio',
  'jazz composition',
  'clean comedy',
  'florida rap',
  'hiplife',
  'deep southern trap',
  'tarantella',
  'german cloud rap',
  'uk alternative hip hop',
  'canadian latin',
  'afropop',
  'tropical',
  'christian music',
  'gothic alternative',
  'modern southern rock',
  'mantra',
  'orchestra',
  'ethio-jazz',
  'laiko',
  'cuban rumba',
  'rap tunisien',
  'latin jazz',
  'oratory',
  'deep new americana',
  'folklore argentino',
  'new orleans jazz',
  'deep disco house',
  'classic indo pop',
  'vintage chinese pop',
  'deep pop r&b',
  'schlager',
  'pinoy r&b',
  'classic psychedelic rock',
  'italian post-hardcore',
  'soul flow',
  'classic greek rock',
  'sega',
  'cleveland indie',
  'uk pop',
  'reunion pop',
  'french post-rock',
  'spanish pop',
  'milwaukee indie',
  'czech punk',
  'indie nordeste argentino',
  'shabad',
  'mexican hip hop',
  'liberian pop',
  'tanci',
  'mainland chinese pop',
  'theremin',
  'vintage italian soundtrack',
  'experimental',
  'musica de fondo',
  'english renaissance',
  'minecraft',
  'kinderchor',
  'danish electronic',
  'japanese psychedelic',
  'exotica',
  'orquesta tropical',
  'c-pop',
  'colombian pop',
  'pittsburgh rock',
  'turbo folk',
  'uk christian rap',
  'spanish psychedelic rock',
  'trap espanol',
  'swedish punk',
  'deep full on',
  'salsa cristiana',
  'indie singer-songwriter',
  'v-pop',
  'classical piano duo',
  'narodna muzika',
  'finnish punk',
  'ethiopian pop',
  'sheffield indie',
  'hard rock',
  'gaian doom',
  'hindustani vocal',
  'appalachian folk',
  'german hardcore',
  'folklore nuevo argentino',
  'portuguese metal',
  'pinoy trap',
  'kentucky indie',
  'swamp pop',
  'alt-idol',
  'brazilian surf rock',
  'country rock',
  'axe',
  'trap italiana',
  'samba-enredo',
  'rock en asturiano',
  'flamenco',
  'new americana',
  'austrian choir',
  'georgian polyphony',
  'denpa-kei',
  'szanty',
  'cumbia andina mexicana',
  'cosmic post-rock',
  'serbian metal',
  'chilean black metal',
  'belgian black metal',
  'melodic black metal',
  'boston metal',
  'japanese power metal',
  'virginia metal',
  'swedish pop punk',
  'czsk black metal',
  'death metal',
  'slayer',
  'fallen angel',
  'goregrind',
  'colombian hardcore',
  'electronic rock',
  'gamelan',
  'lo-fi house',
  'future funk',
  'wrestling',
  'indietronica',
  'japanese techno',
  'vapor house',
  'garage punk blues',
  'musique concrete',
  'musique pour enfants',
  'swamp blues',
  'deep underground hip hop',
  'norwegian country',
  'nightrun',
  'azeri traditional',
  'trash rock',
  'stomp and flutter',
  'belgian hip hop',
  'electro bailando',
  'german street punk',
  'alternative pop rock',
  'adelaide indie',
  'qawwali',
  'dinner jazz',
  'rap chileno',
  'bachata',
  'australian psych',
  'latin arena pop',
  'afro dancehall',
  'australian garage punk',
  'stoner metal',
  'classic praise',
  'christlicher rap',
  'greek pop',
  'ghazal',
  'rock urbano mexicano',
  'indiecoustica',
  'punk colombiano',
  'j-division',
  'christian uplift',
  'brazilian emo',
  'carnatic',
  'jazz saxophone',
  'trival',
  'chill guitar',
  'reggaeton',
  'turkish alternative rock',
  'west australian hip hop',
  'ukrainian black metal',
  'miami metal',
  'cumbia',
  'indie surf',
  'alternative metalcore',
  'korean trap',
  'lincoln ne indie',
  'idol rock',
  'peruvian punk',
  'nashville singer-songwriter',
  'colombian hip hop',
  'outsider house',
  'japanese experimental',
  'cinematic dubstep',
  'musica infantil',
  'screamo punk',
  'african percussion',
  'italian soundtrack',
  'industrial techno',
  'space age pop',
  'luxembourgian hip hop',
  'kentucky metal',
  'arabic hip hop',
  'uptempo hardcore',
  'pop reggaeton',
  'mollywood',
  'alternative metal',
  'hardcore',
  'acoustic blues',
  'melodic power metal',
  'danish choir',
  'vintage classical singing',
  'classic mandopop',
  'umea indie',
  'italian pop rock',
  'birmingham grime',
  'spanish modern rock',
  'celtic punk',
  'singaporean mandopop',
  'enka',
  'drill',
  'rap antillais',
  'pixie',
  'brega romantico',
  'spanish jazz',
  'reggae mexicano',
  'drone metal',
  'reggae fusion',
  'estonian metal',
  'south african rock',
  'uk worship',
  'mande pop',
  'spanish pop rock',
  'neo-traditional country',
  'deep melodic metalcore',
  'chicago drill',
  'folk brasileiro',
  'fado',
  'italian opera',
  'dutch experimental electronic',
  'german black metal',
  'metalcore',
  'voidgaze',
  'organic electronic',
  'fidget house',
  'vogue',
  'electropunk',
  'zurich indie',
  'south african alternative',
  'hawaiian indie',
  'one-person band',
  'mexican classical',
  'nordic soundtrack',
  'neo-synthpop',
  'kirtan',
  'jump up',
  'police band',
  'austrian contemporary classical',
  'acid techno',
  'japanese melodic punk',
  'polish reggae',
  'chilean rock',
  'beach house',
  'ambient industrial',
  'italian choir',
  'uk reggae',
  'bandinhas',
  'mizrahi',
  'diy emo',
  'dweilorkest',
  'cumbia peruana',
  'russian post-rock',
  'rif',
  'mexican son',
  'rap conscient',
  'swedish jazz orkester',
  'dansband',
  'new england americana',
  'dutch americana',
  'finnish classical',
  'punta',
  'alabama rap',
  'deep folk metal',
  'rock gospel brasileiro',
  'piedmont blues',
  'historic piano performance',
  'scottish electronic',
  'cologne electronic',
  'experimental dubstep',
  'melbourne bounce international',
  'santa fe indie',
  'classical tuba',
  'barnmusik',
  'electro house',
  'lexington ky indie',
  'deep uplifting trance',
  'deep classic garage rock',
  'easy listening',
  'chill lounge',
  'football',
  'indie shoegaze',
  'japanese jazztronica',
  'traditional funk',
  'vbs',
  'throat singing',
  'schranz',
  'drone',
  'irish dance',
  'atmosphere',
  'dub',
  'swiss reggae',
  'neomelodici',
  'black sludge',
  'french hip hop',
  'hardcore punk',
  'r&b brasileiro',
  'chamame',
  'swahili gospel',
  'finnish hardcore',
  'charred death',
  'country quebecois',
  'rap kreyol',
  'trondheim indie',
  'country pop',
  'tamil worship',
  'jazz metal',
  'deep comedy',
  'reggaeton flow',
  'vietnamese pop',
  'italian post-rock',
  'hungarian metal',
  'retro metal',
  'bluegrass',
  'deep funk house',
  'sound art',
  'japanese black metal',
  'deathgrind',
  'neo-trad metal',
  'technical black metal',
  'polish death metal',
  'brazilian doom metal',
  'scottish metal',
  'chamber psych',
  'ghettotech',
  'scottish techno',
  'destroy techno',
  'abstractro',
  'latvian pop',
  'basque folk',
  'hull indie',
  'drum and bass',
  'motivation',
  'zespol dzieciecy',
  'uk dance',
  'j-poprock',
  'geek rock',
  'avant-garde',
  'baltic folk',
  'japanese post-rock',
  'mongolian pop',
  'anarcho-punk',
  'deep free jazz',
  'american 21st century classical',
  'vocal jazz',
  'icelandic classical',
  'portuguese indie',
  'deep space rock',
  'drumfunk',
  'deep acoustic pop',
  'finnish edm',
  'russian contemporary classical',
  'operetta',
  'italian contemporary classical',
  'german contemporary classical',
  'ambeat',
  'russian post-punk',
  'french jazz',
  'indonesian punk',
  'south african pop',
  'minimal dubstep',
  'dubstep product',
  'folk siciliana',
  'anthem',
  'edm',
  'czech contemporary classical',
  'vintage swedish pop',
  'thai folk pop',
  'indonesian black metal',
  'spanish black metal',
  'dangdut koplo',
  'vaqueiro',
  'deep rai',
  'vancouver punk',
  'midwest emo',
  'brazilian stoner rock',
  'lovers rock',
  'roots reggae',
  'canadian shoegaze',
  'trap brasileiro',
  'rap maroc',
  "men's choir",
  'danseband',
  'brega funk',
  'thai metal',
  'cumbia funk',
  'kayokyoku',
  'nyhc',
  'musica de pernambuco',
  'australian black metal',
  'reading',
  'tanzlmusi',
  'neotango',
  'meme rap',
  'nu age',
  'dutch contemporary classical',
  'caucasian folk',
  'neo-pagan',
  'classical clarinet',
  'cabaret',
  'israeli classical',
  'greek folk',
  'covertrance',
  'musica sarda',
  'bubble trance',
  'classic soundtrack',
  'blues-rock',
  'irish folk',
  'stubenmusik',
  'electro jazz',
  'post-punk',
  'jungle',
  'light music',
  'israeli indie',
  'klezmer',
  'jazz violin',
  'free improvisation',
  'dusseldorf electronic',
  'kids dance party',
  'acid jazz',
  'japanese shoegaze',
  'tekno',
  'emocore',
  'lithuanian indie',
  'k-rock',
  'puerto rican indie',
  'disney italiano',
  'beats',
  'deep gothic post-punk',
  'ceilidh',
  'jumpstyle',
  'sinaloa indie',
  'slovenian rock',
  'rock kapak',
  'colombian indie',
  'kingston on indie',
  'la pop',
  'venezuelan rock',
  'cello',
  'german rock',
  'power violence',
  'industrial rock',
  'noise punk',
  'uruguayan indie',
  'grunge pop',
  'german indie',
  'tongan pop',
  'welsh folk',
  'serialism',
  'detroit trap',
  'highlife',
  'indian metal',
  'horror punk',
  'son cubano clasico',
  'screamo',
  'deep tech house',
  'trinidadian reggae',
  'hoerspiel',
  'canadian punk',
  'technical brutal death metal',
  'lezginka',
  'croatian metal',
  'mexican pop punk',
  'uk diy punk',
  'german oi',
  'proto-rap',
  'rap ivoire',
  'australian metal',
  'portuguese post-rock',
  'progressive bluegrass',
  'skate punk',
  'turkish electronic',
  'polish black metal',
  'french black metal',
  'brutal death metal',
  'danish metal',
  'turntablism',
  'classic bulgarian pop',
  'vocal house',
  'concert band',
  'latvian folk',
  'limerick indie',
  'swiss indie',
  'tico',
  'indie cordoba',
  'german worship',
  'vintage chanson',
  'japanese classical performance',
  'orchestral performance',
  'dutch cabaret',
  'chicago house',
  'balkan brass',
  'ska argentino',
  'russian modern classical',
  'wrock',
  'dutch indie',
  'australian classical',
  'deep deep tech house',
  'p funk',
  'indie jazz',
  'hard bass',
  'argentine indie',
  'russian indie',
  'dc indie',
  'therapy',
  'latin alternative',
  "canadian children's music",
  'dark cabaret',
  'german ccm',
  'lowercase',
  'phonk',
  'american post-rock',
  'new romantic',
  'waiata maori',
  'armenian folk',
  'macedonian indie',
  'progressive jazz fusion',
  'early modern classical',
  'spanish contemporary classical',
  'shimmer psych',
  'british comedy',
  'hard house',
  'minneapolis indie',
  'vapor soul',
  'czech indie',
  'modern blues',
  'pop house',
  'hawaiian',
  'musique pour enfant quebecois',
  'faroese folk',
  'ethereal gothic',
  'k-indie',
  'deep filthstep',
  'deep vocal house',
  'puerto rican rock',
  'portuguese contemporary classical',
  'grisly death metal',
  'modern salsa',
  'canadian choir',
  'kannada bhava geethe',
  'atmospheric doom',
  'black thrash',
  'banda caliente',
  'atmospheric black metal',
  'metallic hardcore',
  'swedish metal',
  'kompa',
  'portuguese experimental',
  'musica para ninos',
  'technical death metal',
  'italian post punk',
  'slavic metal',
  'neo-psychedelic',
  'latvian hip hop',
  'noise pop',
  'italian occult psychedelia',
  'madchester',
  'slovak rock',
  'italian disco',
  'riot grrrl',
  'ska mexicano',
  'metropopolis',
  'hip house',
  'dakke dak',
  'rock en espanol',
  'indie viet',
  'classic icelandic pop',
  'twin cities indie',
  'recorder',
  'filthstep',
  'geek folk',
  'oud',
  'bemani',
  'dark wave',
  'norwegian punk',
  'ghanaian gospel',
  "children's folk",
  'graz indie',
  'french metal',
  'kindermusik',
  'mundart',
  'nasheed',
  'classical baritone',
  'munich electronic',
  'hong kong hip hop',
  'uk noise rock',
  'belgian post-rock',
  'german baroque',
  'deep dnb',
  'warm drone',
  'punk ska',
  'ecuadorian alternative rock',
  'russian punk',
  'catstep',
  'deep breakcore',
  'experimental poetry',
  'deep groove house',
  'post-rock',
  'noise rock',
  'athens indie',
  'panamanian rock',
  'caracas indie',
  'indonesian hardcore',
  'dallas indie',
  'brooklyn indie',
  'alternative americana',
  'argentine rock',
  'classic norwegian pop',
  'polish folk',
  'catalan folk',
  'harp',
  'balfolk',
  'gwoka',
  'comic metal',
  'sunset lounge',
  'pinoy hip hop',
  'african electronic',
  'space rock',
  'atmospheric post-metal',
  'sinhala rap',
  'dansk lovsang',
  'rva indie',
  'dutch rock',
  'white noise',
  'crack rock steady',
  'classic russian rock',
  'scandipop',
  'italian indie pop',
  'channel islands indie',
  'pianissimo',
  'christian afrobeat',
  'deep pop edm',
  'magyar',
  'vocal trance',
  'polish free jazz',
  'dream pop',
  'e6fi',
  'instrumental grime',
  'estonian folk',
  'argentine reggae',
  'permanent wave',
  'oslo indie',
  'world meditation',
  'malaysian indie',
  'deep indie rock',
  'zapstep',
  'scottish hip hop',
  'rome indie',
  'nordic post-rock',
  'virginia punk',
  'chaabi algerien',
  'puerto rican folk',
  'polish metal',
  'metal ecuatoriano',
  'swedish death metal',
  'anthem emo',
  'punk urbano',
  'sevillanas',
  'deep norteno',
  'glam metal',
  'crossover thrash',
  'post-screamo',
  'bass music',
  'german electronica',
  'classical saxophone quartet',
  'slovak electronic',
  'belgian experimental',
  'psalmen',
  'progressive technical death metal',
  'dark black metal',
  'slamming deathcore',
  'dark techno',
  'polynesian pop',
  'deep funk',
  'idaho indie',
  'futurepop',
  'swiss hip hop',
  'brazilian psychedelic',
  'electric blues',
  'australian comedy',
  'bossa nova',
  'deep soul house',
  'nz reggae',
  'cartoon',
  'ska revival',
  'rare groove',
  'swedish soul',
  'math rock',
  'indie rock',
  'europop',
  'alternative r&b',
  'dutch prog',
  'naija worship',
  'neo-classical',
  'brazilian edm',
  'tribal house',
  'chinese indie rock',
  'greenlandic pop',
  'vapor pop',
  'go-go',
  'guatemalan pop',
  'arab trap',
  'thai indie',
  'classic iskelma',
  'dunedin indie',
  'edmonton indie',
  'modern ska punk',
  'volkspop',
  'funk carioca',
  'american romanticism',
  'commons',
  'j-ambient',
  'czech electronic',
  'balearic',
  'spytrack',
  'russian electronic',
  'bulgarian electronic',
  'jazz boom bap',
  'jazz rap',
  'deep smooth jazz',
  'classic dutch pop',
  'circuit',
  'martial industrial',
  'italian arena pop',
  'redneck',
  'western mass indie',
  'diva house',
  'panamanian indie',
  'post-rock latinoamericano',
  'deathgrass',
  'velha guarda',
  'classical',
  'radio symphony',
  'french opera',
  'chinese classical',
  'vintage reggae',
  'miami hip hop',
  'popgaze',
  'funk',
  'croatian rock',
  'portuguese jazz',
  'glasgow indie',
  'duluth indie',
  'baile pop',
  'crust punk',
  'brazilian ska',
  'stuttgart indie',
  'jazz electric bass',
  'chinese pipa',
  'deep house',
  'quiet storm',
  'memphis soul',
  'italo house',
  'deep neofolk',
  'ragga jungle',
  'indie emo rock',
  'serbian alternative rock',
  'indie poptimism',
  'rap napoletano',
  'dark psytrance',
  'trad quebecois',
  'orquesta cubana',
  'chinese jazz',
  'scottish jazz',
  'danish classical',
  'southampton indie',
  'modern reggae',
  'metal',
  'cubaton',
  'nz hardcore',
  'french death metal',
  'avantgarde metal',
  'latincore',
  'doom metal',
  'kawaii metal',
  'autonomous black metal',
  'edinburgh metal',
  'trap tuga',
  'post-black metal',
  'vallenato',
  'brazilian post-hardcore',
  'indonesian metal',
  'aussie emo',
  'polish ambient',
  'ghoststep',
  'electronic',
  'lesen',
  'slam death metal',
  'southern soul',
  'belgian indie',
  'german post-punk',
  'swedish gangsta rap',
  'portland indie',
  'deep disco',
  'italian pop',
  'russian reggae',
  'cosmic uplifting trance',
  'danish jazz',
  'late romantic era',
  'traditional folk',
  'spanish techno',
  'r&b',
  'conscious hip hop',
  'j-reggae',
  'yacht rock',
  'scottish indie',
  'yugoslav rock',
  'australian underground hip hop',
  'charlotte nc indie',
  'canadian pop',
  'brazilian blues',
  'nova mpb',
  'bulgarian pop',
  'swedish indie pop',
  'chilean hardcore',
  'indie r&b',
  'j-dance',
  'australian blues',
  'uwielbienie',
  'medieval',
  'hindustani classical',
  'smooth urban r&b',
  'dreamgaze',
  'viking folk',
  'rock cristiano',
  'windsor on indie',
  'jazz guitar',
  'classic turkish pop',
  'grime',
  'bulgarian folk',
  'soul blues',
  'scottish gaelic folk',
  'bow pop',
  'string quartet',
  'ambient fusion',
  'didgeridoo',
  'downtempo',
  'jazz trumpet',
  'brazilian reggae',
  'country rap',
  'nu-cumbia',
  'britpop',
  'afrobeat',
  'australian alternative rock',
  'ranchera',
  'instrumental stoner rock',
  'twee pop',
  'neue deutsche harte',
  'tampa indie',
  'british indie rock',
  'kenyan pop',
  'indie electro-pop',
  'leicester indie',
  'gothic americana',
  'christian pop',
  'galante era',
  'franco-flemish school',
  'classical guitar',
  'jazz double bass',
  'byzantine',
  'sitar',
  'raw techno',
  'ethereal wave',
  'hip hop',
  'south african jazz',
  'neofolk',
  'hamburg hip hop',
  'belarusian pop',
  'aarhus indie',
  'sydney indie',
  'triangle indie',
  'northern irish indie',
  'singer-songwriter',
  'fingerstyle',
  'rhythm and blues',
  'philly soul',
  'stomp pop',
  'thrash core',
  'stomp and whittle',
  'deep latin christian',
  'western swing',
  'math pop',
  'kc indie',
  'kindie rock',
  'choral',
  'danspunk',
  'russian romanticism',
  'francoton',
  'british choir',
  'rakugo',
  'maskandi',
  'swedish hard rock',
  'regional mexican pop',
  'swedish stoner rock',
  'british country',
  'melodic hard rock',
  'cosmic black metal',
  'instrumental death metal',
  'power-pop punk',
  'thrash metal',
  'chicago pop punk',
  'welsh choir',
  'florida hardcore',
  'chill groove',
  'theme',
  'ringtone',
  'deep active rock',
  'viol',
  'north dakota indie',
  'german show tunes',
  'trap queen',
  'turkish hip hop',
  'south african hip hop',
  'japanese hardcore',
  'finnish pop',
  'toronto indie',
  'japanese city pop',
  'idol',
  'romanian folk',
  'lancaster pa indie',
  'prog quebec',
  'blues',
  'uilleann pipes',
  'polish early music',
  'arab pop',
  'northern soul',
  'russiavision',
  'deep latin jazz',
  'san diego indie',
  'celtic rock',
  'rap catalan',
  'canadian indie',
  'vintage rockabilly',
  'bangla',
  'traditional country',
  'jazz mexicano',
  'classical harp',
  'texas blues',
  'rap',
  'dirty texas rap',
  'vintage western',
  'batak',
  'thai pop',
  'chamber orchestra',
  'dominican pop',
  'jumptek',
  'j-rap',
  'irish indie',
  'soft rock',
  'boom bap',
  'ontario indie',
  'sertanejo tradicional',
  'mangue bit',
  'cork indie',
  'neo-proto',
  'new beat',
  'leipzig indie',
  'bouzouki',
  'christian dance',
  'japanese electronic',
  'vintage french electronic',
  'bern indie',
  'alternative dance',
  'korean experimental',
  'minimal techno',
  'nitzhonot',
  'dortmund indie',
  'mambo',
  'alaska indie',
  'skinhead reggae',
  'trio batak',
  'retro soul',
  'bedroom soul',
  'nz hip hop',
  'classic girl group',
  'russian ccm',
  'french shoegaze',
  'muzica populara',
  'classic schlager',
  'welsh rock',
  'tamil pop',
  'pinoy rock',
  'galician rock',
  'sunshine pop',
  'modern uplift',
  'swedish folk pop',
  'benga',
  'chutney',
  'polish modern jazz',
  'trova',
  'baltic classical',
  'dutch tech house',
  'lithuanian hip hop',
  'san diego rap',
  'indonesian rock',
  'korean r&b',
  'philly indie',
  'hip hop tuga',
  'jazz cubano',
  'vietnamese hip hop',
  'christian punk',
  'symphonic rock',
  'palestinian pop',
  'world',
  'musica folk asturiana',
  'rosario indie',
  'turkish jazz',
  'manitoba indie',
  'kavkaz',
  'southeast asian post-rock',
  'drama',
  'british modern classical',
  'slow game',
  'east coast hip hop',
  'neue deutsche todeskunst',
  'deep southern soul',
  'papuri',
  'uk hip hop',
  'aberdeen indie',
  'ecuadorian pop',
  'umbanda',
  'english indie rock',
  'college a cappella',
  'argentine alternative rock',
  'japanese post-hardcore',
  'australian choir',
  'rominimal',
  'birmingham metal',
  'progressive thrash',
  'progressive deathcore',
  'power thrash',
  'swedish choir',
  'acousmatic',
  'barbershop',
  'hamilton on indie',
  'ninja',
  'dance-punk',
  'hyperpop',
  'french renaissance',
  'classical string trio',
  'albany ny indie',
  'folk rock',
  'j-acoustic',
  'jazz chileno',
  'dutch singer-songwriter',
  'canadian comedy',
  'gypsy jazz',
  'garage pop',
  'christian metal',
  'australian indie rock',
  'classic portuguese pop',
  'greek rock',
  'belfast indie',
  'jewish pop',
  'canadian rock',
  'modern bollywood',
  'indorock',
  'sonora indie',
  'swedish singer-songwriter',
  'musica popular paraense',
  'australian indigenous',
  'arkansas indie',
  'zouglou',
  'classical cello',
  'traditional swing',
  'banjo',
  'old school hip hop',
  'fijian pop',
  'indie pop rap',
  'german hip hop',
  'powwow',
  'alternative pop',
  'bayerischer rap',
  'nc hip hop',
  'rock alternatif francais',
  'pittsburgh rap',
  'chaotic black metal',
  'marathi pop',
  'memphis indie',
  'progressive rock',
  'nu-metalcore',
  'turkish alternative',
  'jazz organ',
  'norwegian blues',
  'nueva trova chilena',
  'west coast trap',
  'houston rap',
  'memphis hip hop',
  'south african metal',
  'deep funk ostentacao',
  'j-rock',
  'sinhala',
  'jazz funk',
  'c86',
  'praise',
  'ambient',
  'psychill',
  'indie emo',
  'turkish soundtrack',
  'deep hardcore',
  'ballroom',
  'deep progressive trance',
  'experimental house',
  'american modern classical',
  'virginia indie',
  'lullaby',
  'traditional soul',
  'classical trumpet',
  'deep talent show',
  'haitian dance',
  'christian indie',
  'tecnobrega',
  'canadian singer-songwriter',
  'lafayette indie',
  'neo-singer-songwriter',
  'ukrainian classical',
  'chunchaca',
  'dangdut',
  'chicha',
  'goralski',
  'swansea indie',
  'nz singer-songwriter',
  'finnish psychedelic rock',
  'messianic praise',
  'norwegian alternative rock',
  'bubblegum pop',
  'zydeco',
  'pakistani pop',
  'deep discofox',
  'neo mellow',
  'persian pop',
  'ragtime',
  'traditional blues',
  'british math rock',
  'historic orchestral performance',
  'chinese audiophile',
  'mbalax',
  'tone',
  'batida',
  'jangle rock',
  'turkish singer-songwriter',
  'nigerian pop',
  'vapor trap',
  'tollywood',
  'piano rock',
  'singaporean indie',
  'birmingham indie',
  'australian americana',
  'avant-garde jazz',
  'house argentino',
  'west coast rap',
  'cali rap',
  'png pop',
  'trap soul',
  'volkstumliche musik',
  'deep regional mexican',
  'slavic folk metal',
  "black 'n' roll",
  'deathcore',
  'cinematic post-rock',
  'west virginia metal',
  'arab metal',
  'progressive sludge',
  'canadian metalcore',
  'trio huasteco',
  'ska',
  'minimal wave',
  'minnesota hip hop',
  'olympia wa indie',
  'salzburg indie',
  'shamanic',
  'gothic doom',
  'swedish electronic',
  'folklore quebecois',
  'dark jazz',
  'dub techno',
  'piano cover',
  'boston indie',
  'chicago blues',
  'gnawa',
  'orquesta tipica',
  'argentine heavy metal',
  'african gospel',
  'jazz orchestra',
  'thai rock',
  'boston hip hop',
  'gabonese pop',
  'hip hop quebecois',
  'massage',
  'italian underground hip hop',
  'afghan pop',
  'irish singer-songwriter',
  'j-metal',
  'deep swedish rock',
  'jump blues',
  'memphis blues',
  'free jazz',
  'azonto',
  'pinoy praise',
  'nigerian hip hop',
  'arpa paraguaya',
  'metal tico',
  'australian talent show',
  'taiwan singer-songwriter',
  'chinese idol pop',
  'sertanejo universitario',
  'eurobeat',
  'neo honky tonk',
  'metal noir quebecois',
  'deep indie singer-songwriter',
  'musica canaria',
  'kizomba',
  'american shoegaze',
  'finnish electronic',
  'escape room',
  'fourth world',
  'antideutsche',
  'japanese classical',
  'footwork',
  'norwegian space disco',
  'chillwave',
  'french soundtrack',
  'japanoise',
  'guidance',
  'lithuanian electronic',
  'retro electro',
  'ethnomusicology',
  'glitch hop',
  'operatic pop',
  'australian country',
  'classical piano',
  'full on',
  'soul jazz',
  'remix',
  'jazz brass',
  'latin hip hop',
  'malaysian metal',
  'kaseko',
  'tulsa indie',
  'classic arab pop',
  'cypriot pop',
  'flick hop',
  'discofox',
  'chilean metal',
  'polish underground hip hop',
  'country',
  'vintage swing',
  'straight edge',
  'crossover prog',
  'german pop rock',
  'iraqi pop',
  'tagalog worship',
  'macedonian folk',
  'kora',
  'deep minimal techno',
  'klapa',
  'rap conciencia',
  'classic cantopop',
  'latin surf rock',
  'post-grunge',
  'fast melodic punk',
  'folklore chileno',
  'xhosa',
  'contemporary folk',
  'classic bollywood',
  'forest psy',
  'indie anthem-folk',
  'israeli metal',
  'speed metal',
  'salsa peruana',
  'norwegian metal',
  'texas pop punk',
  'gothic metal',
  'salsa cubana',
  'quebec death metal',
  'belarusian electronic',
  'house',
  'power noise',
  'iranian experimental',
  'slovenian electronic',
  'experimental pop',
  'world fusion',
  'outsider',
  'british dance band',
  'broadway',
  'venezuelan indie',
  'bulgarian indie',
  'neue deutsche welle',
  'nu electro',
  'canadian experimental',
  'indonesian r&b',
  'peruvian rock',
  'polish experimental electronic',
  'ukrainian choir',
  'uk dancehall',
  'cumbia boliviana',
  'argentine telepop',
  'canadian country',
  'spanish reggae',
  'greek trap',
  'mahraganat',
  'yoga',
  'worship',
  'polish trap',
  'british singer-songwriter',
  'manchester indie',
  'latin metal',
  'polca paraguaya',
  'italian reggae',
  'uk post-metal',
  'kaneka',
  'cumbia paraguaya',
  'dmv rap',
  'nu metal',
  'trap chileno',
  'screamocore',
  'second line',
  'ugandan pop',
  'progressive alternative',
  'anthem worship',
  'norwegian americana',
  'anglican liturgy',
  'morna',
  'jug band',
  'acoustic pop',
  'eritrean pop',
  'scottish americana',
  'contemporary post-bop',
  'ukrainian experimental',
  'indonesian reggae',
  'mexican indie',
  'german soundtrack',
  'romantico',
  'transpop',
  'cape town indie',
  'laboratorio',
  'latin classical',
  'sound team',
  'indie dream pop',
  'uk funky',
  'art pop',
  'healing',
  'detroit indie',
  'christmas product',
  'progressive electro house',
  'slam poetry',
  'indonesian indie',
  'electro trash',
  'antiviral pop',
  'lounge',
  'abstract',
  'german shoegaze',
  'cumbia salvadorena',
  'coupe decale',
  'nz punk',
  'progressive post-hardcore',
  'delta blues',
  'vegan straight edge',
  'harmonica blues',
  'cameroonian pop',
  'argentine hardcore',
  'melodic progressive metal',
  'skiffle',
  'opera',
  'murga',
  'australian shoegaze',
  'carnaval',
  'regional mexican',
  'malaysian mandopop',
  'chinese metal',
  'greek clarinet',
  'tamborazo',
  'trap argentino',
  'pei indie',
  'deep metalcore',
  'zouk',
  'black noise',
  'hard bop',
  'jamgrass',
  'latin shoegaze',
  'banda',
  'atl trap',
  'manchester hip hop',
  'york indie',
  'sertanejo gospel',
  'red dirt',
  'carnaval cadiz',
  'easycore',
  'cryptic black metal',
  'experimental rock',
  'croatian electronic',
  'workout product',
  'abstract beats',
  'noise',
  'french indietronica',
  'hardcore techno',
  'big room',
  'deep indie pop',
  'polka',
  'swedish synth',
  'miami indie',
  'latin soundtrack',
  'russian folk',
  'dub metal',
  'halloween',
  'komedi',
  'fluxwork',
  'ukrainian electronic',
  'wave',
  'scorecore',
  'icelandic pop',
  'classical bassoon',
  'drone folk',
  'hmong pop',
  'vienna indie',
  'merida indie',
  'otacore',
  'leon gto indie',
  'french folk',
  'adult standards',
  'spacewave',
  'bass trip',
  'latintronica',
  'deep german indie',
  'persian neo-traditional',
  'psych gaze',
  'norteno',
  'post-metal',
  'punjabi',
  'cumbia ecuatoriana',
  'chicago punk',
  'country blues',
  'deep ccm',
  'jazz trio',
  'cumbia chilena',
  'pop emo',
  'kabyle',
  'lovecraftian metal',
  'dreamo',
  'emo',
  'pop punk',
  'neon pop punk',
  'kleine hoerspiel',
  'carnatic vocal',
  'progressive black metal',
  'heavy alternative',
  'corrido',
  'shibuya-kei',
  'indonesian edm',
  'canzone napoletana',
  'kawaii future bass',
  'australian house',
  'scream rap',
  'swedish synthpop',
  'danish indie',
  'american contemporary classical',
  'buffalo ny indie',
  'show tunes',
  'nu disco',
  'mallet',
  'belgian indie rock',
  'nintendocore',
  'new weird america',
  'oriental classical',
  'brazilian house',
  'kwaito house',
  'epicore',
  'disco house',
  'video game music',
  'makina',
  "children's music",
  'munich indie',
  'icelandic jazz',
  'mexican rock',
  'boy pop',
  'estonian pop',
  'marching band',
  'swedish tropical house',
  'complextro',
  'melbourne bounce',
  'binaural',
  'basque rock',
  'karaoke',
  'essex indie',
  'monterrey indie',
  'dominican indie',
  'deep soundtrack',
  'nottingham indie',
  'indie salvadoreno',
  'deep hardcore punk',
  'norwegian jazz',
  'metal colombiano',
  'swedish rockabilly',
  'trap francais',
  'country road',
  'contemporary country',
  'rai',
  'salsa',
  'anime rock',
  'neo classical metal',
  'perreo',
  'venezuelan hip hop',
  'greek metal',
  'norges stemme',
  'j-pixie',
  'demoscene',
  'asmr',
  'finnish black metal',
  'japanese metalcore',
  'bells',
  'greek house',
  'deep r&b',
  'san antonio indie',
  'ruta destroy',
  'ebm',
  'old school nederhop',
  'tropical house',
  'slovenian indie',
  'pakistani indie',
  'free folk',
  'bulgarian rock',
  'euroska',
  'zolo',
  'nubian traditional',
  'ska punk',
  'pinoy reggae',
  'smooth saxophone',
  'norwegian rock',
  'happy hardcore',
  'detskie pesni',
  'columbus ohio indie',
  'breton folk',
  'swiss contemporary classical',
  'funana',
  'nerdcore',
  'swedish electropop',
  'uk post-punk',
  'cumbia pop',
  'deep eurodance',
  'uae indie',
  'comedy',
  'contemporary classical',
  'italian electronica',
  'glitch beats',
  'c64',
  'japanese traditional',
  'polish techno',
  'gypsy punk',
  'mexican edm',
  'neo-industrial rock',
  'synthpop',
  'fake',
  'australian electropop',
  'cdmx indie',
  'aggro chileno',
  'instrumental acoustic guitar',
  'romanian electronic',
  'afro house',
  'livetronica',
  'ghent indie',
  'prank',
  'indonesian pop punk',
  'j-core',
  'hungarian rock',
  'early music ensemble',
  'pop edm',
  'minneapolis sound',
  'bmore',
  'nepali pop',
  'finnish indie',
  'rap metalcore',
  'strut',
  'ecuadorian indie',
  'minimal',
  'focus',
  'steampunk',
  'vaudeville',
  'soca',
  'technical thrash',
  'italian tech house',
  'dronescape',
  'welsh metal',
  'makossa',
  'indie rockism',
  'alternative emo',
  'cumbia santafesina',
  'swiss country',
  'old school dancehall',
  'post-doom metal',
  'bulgarian metal',
  'modern country rock',
  'musica llanera',
  'deep power-pop punk',
  'pop flamenco',
  'epic doom',
  'cante flamenco',
  'ballet class',
  'tijuana electronic',
  'mexican electronic',
  'doujin',
  'erotica',
  'deep melodic death metal',
  'gymcore',
  'german literature',
  'greek black metal',
  'german thrash metal',
  'technical deathcore',
  'blackened crust',
  'baltic choir',
  'belgian techno',
  'bahai',
  'coventry indie',
  'jersey club',
  'samoan pop',
  'reggae rock',
  'deep soft rock',
  'australian hardcore',
  'latvian indie',
  'ok indie',
  'persian alternative',
  'er ge',
  'vintage dutch pop',
  'belo horizonte indie',
  'jazz trombone',
  'dubsteppe',
  'new jack smooth',
  'power electronics',
  'neo r&b',
  'portuguese pop',
  'classical oboe',
  'swiss rock',
  'dutch pop',
  'necrogrind',
  'indonesian worship',
  'japanese math rock',
  'austrian pop',
  'peruvian metal',
  'jig and reel',
  'christian relaxative',
  'broken beat',
  'dark trap',
  'austindie',
  'dark electro-industrial',
  'metal guitar',
  'muziek voor kinderen',
  'brostep',
  'big band',
  'deep idm',
  'chinese experimental',
  'techno argentina',
  'latin rock',
  'bergen indie',
  'chicago indie',
  'etherpop',
  'guitar case',
  'medway sound',
  'oshare kei',
  'brazilian indie',
  'pirate',
  'portsmouth indie',
  'austropop',
  'andean',
  'swedish prog',
  'classical saxophone',
  'polish contemporary classical',
  'nueva cancion',
  'malmo indie',
  'rap rock',
  'electro-industrial',
  'deep freestyle',
  'italian punk',
  'brazilian rock',
  'russian alternative',
  'indonesian pop',
  'freestyle',
  'spanish folk',
  'electropowerpop',
  'taiwanese indigenous',
  'hardcore breaks',
  'argentine jazz',
  'indie napoletano',
  'vintage gospel',
  'irish classical',
  'norwegian folk',
  'horrorcore',
  'bedroom pop',
  'bay area indie',
  'fremantle indie',
  'london indie',
  'darkstep',
  'poetry',
  'uplifting trance',
  'jazz blues',
  'hindustani instrumental',
  'guatemalan metal',
  'mathcore',
  'canadian metal',
  'deep contemporary country',
  'sungura',
  'swiss metal',
  'italogaze',
  'punjabi pop',
  'neo-trad prog',
  'khaliji',
  'technical groove',
  'chiptune',
  'hardvapour',
  'new wave of thrash metal',
  'swedish metalcore',
  'hard minimal techno',
  'indie garage rock',
  'romanian hip hop',
  'australian reggae fusion',
  'latin',
  'spanish electropop',
  'indie pop',
  'pop',
  'paracana',
  'portuguese rock',
  'italian folk',
  'baltimore indie',
  'cuban alternative',
  'deep jazz fusion',
  'british jazz',
  'french contemporary classical',
  'dark progressive house',
  'electro swing',
  'beatdown',
  'arab alternative',
  'baroque',
  'vispop',
  'christelijk',
  'norwegian indie',
  'classic italian pop',
  'russian rock',
  'swedish eurodance',
  'dresden indie',
  'british folk',
  'estonian jazz',
  'folk punk',
  'deep flow',
  'fort worth indie',
  'bagpipe',
  'coverchill',
  'german pop',
  'soul',
  'shred',
  'belgian dance',
  'italian alternative',
  'classical countertenor',
  'belgian contemporary classical',
  'experimental ambient',
  'ambient idm',
  'new isolationism',
  'berlin minimal techno',
  'fussball',
  'harpsichord',
  'sacramento indie',
  'deep pop emo',
  'classic french pop',
  'la indie',
  'denton tx indie',
  'psychedelic blues-rock',
  'lawrence ks indie',
  'moombahton',
  'uk beatdown',
  'ann arbor indie',
  'german dark minimal techno',
  'hardstyle',
  'gospel reggae',
  'korean pop',
  'art rock',
  'tucson indie',
  'yoik',
  'slovak pop',
  'canadian indigenous',
  'ukrainian indie',
  'polyphony',
  'nice indie',
  'okc indie',
  'ambient worship',
  'newcastle indie',
  'deep progressive house',
  'boy band',
  'alternative hip hop',
  'detroit hip hop',
  'smooth jazz',
  'italian baroque',
  'indie rock italiano',
  'classic danish pop',
  'speedcore',
  'bath indie',
  'swedish alternative rock',
  'hamburg indie',
  'rock tico',
  'lds youth',
  'electronica cristiana',
  'anti-folk',
  'violin',
  'irish metal',
  'psychedelic space rock',
  'bikutsi',
  'groove metal',
  'chicago hardcore',
  'german hard rock',
  'uk doom metal',
  'nwobhm',
  'modern hard rock',
  'soukous',
  'icelandic electronic',
  'acid idm',
  'german post-rock',
  'irish electronic',
  'skweee',
  'hauntology',
  'italian experimental',
  'symphonic death metal',
  'symphonic power metal',
  'finnish death metal',
  'nordic contemporary classical',
  'uk house',
  'bornesange',
  'garage psych',
  'reading indie',
  'japanese alternative rock',
  'hamburger schule',
  'icelandic folk',
  'houston indie',
  'french folk pop',
  'classic swedish pop',
  'vocal ensemble',
  'german jazz',
  'hong kong indie',
  'tracestep',
  'paraguayan indie',
  'gospel blues',
  'cancoes infantis',
  'alternative rock',
  'arab groove',
  'suomi rock',
  'italo dance',
  'ukrainian rock',
  'sami',
  'modern blues rock',
  'rebetiko',
  'guatemalan indie',
  'victoria bc indie',
  'surf music',
  'deep happy hardcore',
  'hawaiian punk',
  'judaica',
  'villancicos',
  'english baroque',
  'lldm',
  'paraguayan rock',
  'ottawa indie',
  'danish singer-songwriter',
  'musikkorps',
  'dublin indie',
  'indonesian jazz',
  'deep punk rock',
  'chinese worship',
  'georgiana',
  'school ensemble',
  'deep melodic euro house',
  're:techno',
  'folclore portugues',
  'depressive black metal',
  'nasyid',
  'japanese ska',
  'historically informed performance',
  'danish hip hop',
  'finnish folk',
  'norwegian gospel',
  'bury st edmunds indie',
  'romanian indie',
  'belgian pop',
  'grand rapids indie',
  'classical bass',
  'nu gaze',
  'british soul',
  'underground hip hop',
  'post-disco',
  'garage rock',
  'canadian post-rock',
  'classic persian pop',
  'socal pop punk',
  'classical flute',
  'gospel singers',
  'progressive uplifting trance',
  'american folk revival',
  'oyun havasi',
  'latin funk',
  'urban contemporary',
  'neo soul',
  'pornogrind',
  'zen',
  'jawaiian',
  'cambodian rock',
  'welsh indie',
  'funk metal',
  'modern rock',
  'sega mauricien',
  'aggrotech',
  'turkish modern jazz',
  'san marcos tx indie',
  'chamber ensemble',
  'deep german punk',
  'south african choral',
  'dembow',
  'melodic hardcore',
  'christian hard rock',
  'brazilian thrash metal',
  'cumbia uruguaya',
  'symphonic metal',
  'old school thrash',
  'swedish hardcore',
  'mezmur',
  'argentine metal',
  'sound effects',
  'russian experimental electronic',
  'library music',
  'nz electronic',
  'dutch experimental',
  'marcha funebre',
  'deep g funk',
  'japanese r&b',
  'medimeisterschaften',
  'girl group',
  'russian pop',
  'egyptian pop',
  'ukhc',
  'czech pop',
  'alabama indie',
  'hardtechno',
  'slc indie',
  'el paso indie',
  'polish jazz',
  'classical era',
  'contemporary jazz',
  'traditional ska',
  'portland hip hop',
  'taiwan pop',
  'gbvfi',
  'cymraeg',
  'auckland indie',
  'australian pop',
  'j-punk',
  'rock nacional brasileiro',
  'mellow gold',
  'bubblegum dance',
  'pernambuco alternative',
  'mod revival',
  'maltese pop',
  'australian alternative pop',
  'circassian folk',
  'east anglia indie',
  'nordic house',
  'christchurch indie',
  'norman ok indie',
  'small room',
  'glam rock',
  'opm',
  'spanish indie rock',
  'australian rock',
  'power blues-rock',
  'british blues',
  'omaha indie',
  'deep dance pop',
  'stl indie',
  'folk',
  'classic polish pop',
  'rock catala',
  'hands up',
  'song poem',
  "children's choir",
  'spanish comedy',
  'jazz clarinet',
  'classic venezuelan pop',
  'south dakota indie',
  'jugendchor',
  'boston rock',
  'pasodobles',
  'indie fuzzpop',
  'texas punk',
  'atlanta indie',
  'norsk lovsang',
  'deep motown',
  'vermont indie',
  'canadian blues',
  'romanian trap',
  'australian trap',
  'pinoy metal',
  'latin viral pop',
  'german blues',
  'cambridgeshire indie',
  'classic nz pop',
  'album rock',
  'polish rock',
  'cowboy western',
  'rockabilly',
  'italian jazz',
  'german opera',
  'minimal tech house',
  'funky tech house',
  'focus trance',
  'czech hip hop',
  'melancholia',
  'musica colombiana instrumental',
  'medieval folk',
  'german alternative rock',
  'indie folk argentino',
  'swedish indie rock',
  'ukrainian pop',
  'kolsche karneval',
  'doo-wop',
  'chanson quebecois',
  'rock-and-roll',
  'manso indie',
  'latin tech house',
  'folk metal',
  'orgcore',
  'grindcore',
  'neo-traditional bluegrass',
  'usbm',
  'gothenburg metal',
  'italian pop punk',
  'trancecore',
  'puerto rican metal',
  'icelandic metal',
  'deep downtempo fusion',
  'trip hop',
  'electroacoustic improvisation',
  'spanish baroque',
  "muzika l'yeladim",
  'canadian celtic',
  'nashville sound',
  'country gospel',
  'dutch jazz',
  'michigan folk',
  'minneapolis punk',
  'smooth soul',
  'greek hip hop',
  'finnish reggae',
  'german reggae',
  'band organ',
  'gospel rap',
  'chinese electropop',
  'candy pop',
  'rune folk',
  'school choir',
  'volksmusik',
  'rock viet',
  'deep northern soul',
  'liverpool indie',
  'meditation',
  'neo-rockabilly',
  'psychedelic folk',
  'south sudanese pop',
  'haitian gospel',
  'russelater',
  'oaxaca indie',
  'jam band',
  'deep darkpsy',
  'cante alentejano',
  'eau claire indie',
  'rawstyle',
  'heavy gothic rock',
  'serbian electronic',
  'bounce',
  'hardcore hip hop',
  'edinburgh indie',
  'progressive psytrance',
  'latin pop',
  'stockholm indie',
  'indie pop rock',
  'deep brazilian pop',
  'oakland indie',
  'zim gospel',
  'hyphy',
  'bohemian baroque',
  'classic luk thung',
  'scottish new wave',
  'cumbia villera',
  'j-idol',
  'turkish rock',
  'british invasion',
  'rumba',
  'freakbeat',
  'rochester mn indie',
  'vancouver metal',
  'ohio indie',
  'finnish electro',
  'deep chiptune',
  'chill-out trance',
  'chinese traditional',
  'movie tunes',
  'deep chill-out',
  'plunder',
  'scratch',
  'merseybeat',
  'indie platense',
  'brazilian ccm',
  'lilith',
  'beninese pop',
  'alternative ccm',
  'jazz drums',
  'lute',
  'polish choir',
  'gangster rap',
  'underground latin hip hop',
  'dirty south rap',
  'bc underground hip hop',
  'instrumental post-rock',
  'swedish urban',
  'sambass',
  'swedish hip hop',
  'german alternative rap',
  'k-pop',
  'turkish psych',
  'adventista',
  'audiophile vocal',
  'roots rock',
  'wisconsin indie',
  'desi hip hop',
  'chinese indie',
  'german country',
  'rock alternativo brasileiro',
  'desi pop',
  'togolese pop',
  'psychobilly',
  'missouri indie',
  'indian folk',
  'brazilian gospel',
  'outlaw country',
  'galway indie',
  'nica',
  'cool jazz',
  'bebop',
  'croatian pop',
  'traditional reggae',
  'ilahiler',
  'new jersey indie',
  'brega',
  'anime',
  'ska espanol',
  'deep indian pop',
  'hammered dulcimer',
  'funk ostentacao',
  'irish rock',
  'traditional rockabilly',
  'louisiana blues',
  'persian traditional',
  'classical mezzo-soprano',
  'slovak hip hop',
  'israeli hip hop',
  'brazilian hip hop',
  'oktoberfest',
  'scottish indie rock',
  'iskelma',
  'underground power pop',
  'musica popular amazonense',
  'new wave of glam metal',
  'handbells',
  'buffalo ny metal',
  'folclor afrocolombiano',
  'lithuanian metal',
  'portuguese death metal',
  'uk pop punk',
  'progressive doom',
  'canadian black metal',
  'swedish doom metal',
  'brazilian metal',
  'electrofox',
  'breakcore',
  'new zealand classical',
  'south african punk',
  'chill beats',
  'wonky',
  'substep',
  'voidgrind',
  'mexican post-rock',
  'christian alternative rock',
  'uk drill',
  'israeli pop',
  'vintage country folk',
  'ambient folk',
  'acoustic chill',
  'spanish prog',
  'malawian pop',
  'ska jazz',
  'milwaukee hip hop',
  'arabesk',
  'bongo flava',
  'deep turkish pop',
  'talent show',
  'balkan trap',
  'anadolu rock',
  'j-pop boy group',
  'albanian hip hop',
  'iowa indie',
  'forro',
  'classic afrobeat',
  'jazz piano',
  'math rock latinoamericano',
  'brazilian lo-fi rock',
  'ritmo kombina',
  'mandopop',
  'north carolina indie',
  'goa psytrance',
  'dungeon synth',
  'korean contemporary classical',
  'marimba orquesta',
  'junior eurovision',
  'scottish indie folk',
  'psychokore',
  'argentine indie rock',
  'canadian electronic',
  'indian edm',
  'deep chill',
  'digital hardcore',
  'horror synth',
  'grave wave',
  'filter house',
  'deutsch disney',
  'downtempo fusion',
  'organic ambient',
  'dusseldorf indie',
  'kent indie',
  'disney',
  'classical trombone',
  'australian post-rock',
  'military rap',
  'canadian contemporary r&b',
  'hopebeat',
  'pop folk',
  'british alternative rock',
  'singaporean metal',
  'chant religieux',
  'texas country',
  'k-pop boy group',
  'dutch hip hop',
  'contemporary gospel',
  'nyc rap',
  'jovem guarda',
  'muzica crestina',
  'japanese jazz',
  'ccm',
  'australian singer-songwriter',
  'lund indie',
  'dutch punk',
  'cajun',
  'quebec punk',
  'swedish idol pop',
  'g funk',
  'afro-funk',
  'persian hip hop',
  'rap latina',
  'polish post-rock',
  'assyrian pop',
  'deep german hip hop',
  'deep psychobilly',
  'malagasy folk',
  'guggenmusik',
  'alternative country',
  'viral pop',
  'charlottesville indie',
  'native american spiritual',
  'jacksonville indie',
  'sertanejo',
  'ectofolk',
  'carnaval limburg',
  'venezuelan metal',
  'canadian hardcore',
  'deep symphonic black metal',
  'swedish black metal',
  'dutch metal',
  'black death',
  'nwocr',
  'celtic metal',
  'techno',
  'breakbeat',
  'lithuanian pop',
  'polish electronica',
  'military band',
  'deep latin alternative',
  'classical accordion',
  'cantopop',
  'grunge',
  'hard chime',
  'brisbane indie',
  'desert blues',
  'channel pop',
  'mississippi indie',
  'family gospel',
  'sandalwood',
  'mariachi',
  'stride',
  'canberra indie',
  'spanish hip hop',
  'ghanaian pop',
  'cook islands pop',
  'oi',
  'canadian ccm',
  'pop quebecois',
  'mexican metal',
  'balkan hip hop',
  'flamenco guitar',
  'botswana pop',
  'j-pop girl group',
  'semba',
  'canadian folk',
  'austrian stoner rock',
  'maloya',
  'baptist gospel',
  'canadian modern jazz',
  'carnatic instrumental',
  'cumbia sonidera',
  'swedish reggae',
  'trap mexicano',
  'syrian pop',
  'dutch underground hip hop',
  'hi-tech',
  'mbira',
  'spanish post-rock',
  'world worship',
  'swedish americana',
  'nueva ola peruana',
  'dixieland',
  'salsa choke',
  'rock steady',
  'acid house',
  'grim death metal',
  'queercore',
  'irish techno',
  'dub product',
  'minimal melodic techno',
  'south african electronic',
  'krautrock',
  'no wave',
  'alternative hardcore',
  'canadian electropop',
  'puglia indie',
  'greek contemporary classical',
  'tibetan',
  'anime score',
  'vocaloid',
  'rock noise',
  'central asian folk',
  'vintage hollywood',
  'argentine hip hop',
  'ottawa rap',
  'comedy rock',
  'blackgaze',
  'stoner rock',
  'indie punk',
  'finnish rockabilly',
  'latin talent show',
  'talentos brasileiros',
  'uk tech house',
  'mindfulness',
  'uzbek pop',
  'rockabilly en espanol',
  'old-time',
  'hard glam',
  'emo punk',
  'string band',
  'zouk riddim',
  'battle rap',
  'street band',
  'pagode',
  'roots americana',
  'deep vocal jazz',
  'classical soprano',
  'champeta',
  'sevdah',
  'panamanian pop',
  'bhangra',
  'boston hardcore',
  'soda pop',
  'azontobeats',
  'cosmic american',
  'irish neo-traditional',
  'german indie folk',
  'vintage swoon',
  'comedienne',
  'luk thung',
  'mandible',
  "death 'n' roll",
  'nz metal',
  'pagan black metal',
  'metal uruguayo',
  'japanese heavy metal',
  'power metal',
  'monastic',
  'sci-fi metal',
  'florida death metal',
  'winnipeg hip hop',
  'brain waves',
  'romanian rock',
  'wind ensemble',
  'australian dance',
  'progressive house',
  'hungarian contemporary classical',
  'montana indie',
  'pony',
  'ambient psychill',
  'belly dance',
  'collage pop',
  'classic italian folk pop',
  'gruperas inmortales',
  'avant-garde black metal',
  'deep cumbia sonidera',
  'argentine punk',
  'reggaeton chileno',
  'kritika',
  'pinoy pop punk',
  'university choir',
  'turkish classical',
  'deep deep house',
  'k-pop girl group',
  'garage punk',
  'zim urban groove',
  'indonesian indie rock',
  'boogaloo',
  'vintage radio show',
  'nz folk',
  'thai folk rock',
  'kurdish folk',
  'kuduro',
  'maghreb',
  'new jersey punk',
  'boogie-woogie',
  'background music',
  'canto popular uruguayo',
  'electra',
  'kiwi rock',
  'tribute',
  'khmer',
  'british soundtrack',
  'sardinia indie',
  'nu jazz',
  'jazztronica',
  'latvian rock',
  'nu skool breaks',
  'dubstep',
  'slash punk',
  'polish experimental',
  'mashup',
  'vintage hawaiian',
  'vocal harmony group',
  'melodipop',
  'frankfurt electronic',
  'muzica copii',
  'progressive trance house',
  'irish contemporary classical',
]
