export default [
  'admiring',
  'adoring',
  'affectionate',
  'appreciative',
  'approving',
  'bemused',
  'benevolent',
  'blithe',
  'calm',
  'casual',
  'celebratory',
  'cheerful',
  'comforting',
  'comic',
  'compassionate',
  'complimentary',
  'conciliatory',
  'confident',
  'contented',
  'delightful',
  'earnest',
  'ebullient',
  'ecstatic',
  'effusive',
  'elated',
  'empathetic',
  'encouraging',
  'euphoric',
  'excited',
  'exhilarated',
  'expectant',
  'facetious',
  'fervent',
  'flippant',
  'forthright',
  'friendly',
  'funny',
  'gleeful',
  'gushy',
  'happy',
  'hilarious',
  'hopeful',
  'humorous',
  'interested',
  'introspective',
  'jovial',
  'joyful',
  'laudatory',
  'light',
  'lively',
  'mirthful',
  'modest',
  'nostalgic',
  'optimistic',
  'passionate',
  'placid',
  'playful',
  'poignant',
  'proud',
  'reassuring',
  'reflective',
  'relaxed',
  'respectful',
  'reverent',
  'romantic',
  'sanguine',
  'scholarly',
  'self-assured sentimental',
  'serene',
  'silly',
  'sprightly',
  'straightforward',
  'sympathetic',
  'tender',
  'tranquil',
  'whimsical',
  'wistful',
  'worshipful',
  'zealous',
  'commanding',
  'direct',
  'impartial',
  'indirect',
  'meditative',
  'objective',
  'questioning',
  'speculative',
  'unambiguous',
  'unconcerned',
  'understated',
  'abhorring',
  'acerbic',
  'ambiguous',
  'ambivalent',
  'angry',
  'annoyed',
  'antagonistic',
  'anxious',
  'apathetic',
  'apprehensive',
  'belligerent',
  'bewildered',
  'biting',
  'bitter',
  'blunt',
  'bossy',
  'cold',
  'conceited',
  'condescending',
  'confused',
  'contemptuous',
  'curt',
  'cynical',
  'demanding',
  'depressed',
  'derisive',
  'derogatory',
  'desolate',
  'despairing',
  'desperate',
  'detached',
  'diabolic',
  'disappointed',
  'disliking',
  'disrespectful',
  'doubtful',
  'embarrassed',
  'enraged',
  'evasive',
  'fatalistic',
  'fearful',
  'forceful',
  'foreboding',
  'frantic',
  'frightened',
  'frustrated',
  'furious',
  'gloomy',
  'grave',
  'greedy',
  'grim',
  'harsh',
  'haughty',
  'holier-than-thou',
  'hopeless',
  'hostile',
  'impatient',
  'incredulous',
  'indifferent',
  'indignant',
  'inflammatory',
  'insecure',
  'insolent',
  'irreverent',
  'lethargic',
  'melancholy',
  'mischievous',
  'miserable',
  'mocking',
  'mournful',
  'nervous',
  'ominous',
  'outraged',
  'paranoid',
  'pathetic',
  'patronizing',
  'pedantic',
  'pensive',
  'pessimistic',
  'pretentious',
  'psychotic',
  'resigned',
  'reticent',
  'sarcastic',
  'sardonic',
  'scornful',
  'self-deprecating',
  'selfish',
  'serious',
  'severe',
  'sinister',
  'skeptical',
  'sly',
  'solemn',
  'somber',
  'stern',
  'stolid',
  'stressful',
  'strident',
  'suspicious',
  'tense',
  'threatening',
  'tragic',
  'uncertain',
  'uneasy',
  'unfriendly',
  'unsympathetic',
  'upset',
  'violent',
  'wry',
]
