// todo create themes object based on theme style?
// instead of theme names, use tags..

let themes = [
  'Falling in love',
  'falling out of love',
  'yearning for love',
  'sick of love',
  'needing love',
  'being in love',
  'Growing up',
  'becoming independent',
  'rebelling',
  'reminiscient',
  'partying',
  'discovering who you are',
  'overcoming obstacles',
  'meeting challenges',
  'Family ties',
  'celebrations',
  'conflicts',
  'loss',
  'birthdays',
  'holidays',
  'christmas',
  'family dinners',
  'Righting wrongs',
  'crossing cultural barriers',
  'alienation',
  'unity',
  'war',
  'social protest',
  'religion',
  'The person you are in love with has until the end of this song to say "I love you"',
  'Love cuts like a plastic knife',
  'Love is in the eye of the beholder and I am blind in one eye',
  'Love is kinda funny. Is that why you are leaughing at me?',
  'People only love you because you have a cool name',
  'All I want from you is love and money',
  'I want to grow old with you and do outrageously filthy things to you',
  'Hate is such a lovely word',
  'Stop dancing like that',
  'Ugly man, sexy woman',
  'The power of negative thinking',
  'Something is behind you',
  'Party in the underworld',
  '',
]

export default themes
