export default [
  'Walking Home',
  'Say It to Me Softly',
  'What’s Stopping You?',
  'In My Arms Tonight',
  'Touch the Moon',
  'Never!',
  'Racing to Somewhere',
  'Blue Waters',
  'Say What?',
  'Thunder In The Rain',
  'No Next Time',
  'Always Good To You',
  'Closer Than You Think',
  'Chasing Dreams',
  'Curves',
  'Too Late Again',
  'A Steady Heart',
  'Change (Can Be a Good Thing)',
  'A Thousand Times',
  'Old Man Noises',
  'Gamble of My Heart',
  'End For Old Times',
  'Forget About Your Romance',
  'Open My Affection',
  'Crazy Heart',
  'Darling, Do You Like Me?',
  'Baby, Do You Feel the Rhythm',
  'He Heard I Am Trouble',
  'I Said He Is A Troublemaker',
  'Middle of a Woman',
  'A Way of a Woman',
  'Give Her Everything',
  'Whatever Romance',
  'Male Moves',
  'You and I Forever',
  'Without You',
  'Faded Choice',
  'I Can Sing',
  'Storm of the Rasta Man',
  'Songs of Pleasure',
  'Chains of Her People',
  'Get It Together',
  'He Thinks We Love Reggae',
  'Songs For A Full Moon',
  'Moment For The Beast',
  'Feeling Of My Love',
  'Money For His Passion',
  'Dusty Chance',
  'Silent Heaven',
  'Friend of the Evening',
  'Song of Nothing',
  'Pain Of His Thrills',
  'Rusty Fires',
  'I Need To Be Alone',
  'Shout For The Wolf',
  'Name of Heaven',
  'Memories of His Love',
  'New Joys',
  'Cool Promises',
  'Land of a Fool',
  'Loved By His Mind',
  'Smoking Fires',
  'Smooth Survival',
  'Woman of a Paranoid Mind',
  'Brave Moments',
  'Journey For Yesterday',
  'Times of a Stranger',
  'Haze of Your Story',
  'Rusty Sensations',
  'Heroic Hysteria',
  'My Ball and Chain',
  'Full Moon Survival',
  'Close Madness',
  'She Loves The Devil',
  'Miles of Consciousness',
  'Belong To My Soul',
  'Soul of Her Song',
  'Heartbeat Dance',
  'Confused Fire',
  'Shake Your Body',
  'Need For The Moves',
  'Call of Humanity',
  'Dance of My Tomorrow',
  'Lightning Inventions',
  'A Way For Tomorrow',
  'Years of Doom',
  'For Her Music',
  'Light of His Dreams',
  'Cool Feeling',
  'Crazy Game',
  'Luck Of Old Times',
  'Life For A Dry Day',
  'With My Funk',
  'Free Glory',
  'Endless Vibrations',
  'For Her Baby',
  'Walking Games',
  'I Know I Keep Going',
  'Ticket',
  'Drink For Your Baby',
  'Power Future',
  'Groove Syndrome',
  'Addicted to the Beats',
  'Enemies of Madness',
  'Imagine Your Own',
  'Blues of LIes',
  'Lose Her Memory',
  'Frozen Life',
  'He Said She Misses You',
  'Reflections of the Ages',
  'Reflections of You',
  'Lost My Way',
  'Plain Old Tonight',
  'Get Out',
  'Baby, People Are Strange',
  'Dirt For A Cowgirl',
  'Driving My Friends',
  'Time Nightmare',
  'Ghost Heart',
  'Remember The Good Times',
  'He Heard She Will Leave',
  'Town of Freedom',
  'Life of Heaven',
  'Drink For My Home',
  'Good Story',
  'Storm Pride',
  'Until I Met You',
  'Jukebox of a Broken Heart',
  'Need Her Worries',
  'Lazy Noon',
  'Cool Riders',
  'Darling, You Cheated On Me',
  'State of Her Pleasures',
  'Voodoo Dream',
  'Baby, I Got A Soul',
  'Get It Together',
  'Legendary',
  'Rasta Kiss',
  'Reggae Madness',
  'She Hates Her Family',
  'The Unique Communist',
  'Hang Yourself With Those Puppet Strings',
  'Monster',
  'If You Test Me, You Will Fail',
  'Slowly Speaking',
  'Socceer Moms Like It Hot',
  'Twisted Lover',
]
